MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=your_database

JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# AI
UPSTAGE_API_KEY=your_api_key_here
OPENAI_API_KEY=your_api_key_here
CODE_RUNNER_URL=http://localhost:8001